*       *********************************************************
*       *                                                         
*       * 01/08/2022              GC.MPR                08:11:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[18]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="fallecidos"
	a_menupops[2]="modificaas"
	a_menupops[3]="inhumadosp"
	a_menupops[4]="arrendatar"
	a_menupops[5]="consultasd"
	a_menupops[6]="monumentos"
	a_menupops[7]="consultas"
	a_menupops[8]="nuevoeleme"
	a_menupops[9]="movimiento"
	a_menupops[10]="plandepago"
	a_menupops[11]="expediente"
	a_menupops[12]="generales"
	a_menupops[13]="valoresder"
	a_menupops[14]="_0d10qmov2"
	a_menupops[15]="archivodec"
	a_menupops[16]="_3940inff6"
	a_menupops[17]="maestranza"
	a_menupops[18]="_6b00oypjh"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _6e70hkb2p OF (m.cMenuName) PROMPT "Fallecidos" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _6e70hkb2q OF (m.cMenuName) PROMPT "Arrendatarios" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6e70hkb2r OF (m.cMenuName) PROMPT "Monumentos Funerarios" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _6e70hkb2s OF (m.cMenuName) PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _6e70hkb2t OF (m.cMenuName) PROMPT "Generales" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e70hkb2u OF (m.cMenuName) PROMPT "Maestranza" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _6e70hkb2v OF (m.cMenuName) PROMPT "Fin" COLOR SCHEME 3 ;
	KEY ALT+F, ""
ON PAD _6e70hkb2p OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _6e70hkb2q OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _6e70hkb2r OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _6e70hkb2s OF (m.cMenuName) ACTIVATE POPUP (a_menupops[9])
ON PAD _6e70hkb2t OF (m.cMenuName) ACTIVATE POPUP (a_menupops[12])
ON PAD _6e70hkb2u OF (m.cMenuName) ACTIVATE POPUP (a_menupops[17])
ON SELECTION PAD _6e70hkb2v OF (m.cMenuName) ;
	DO _6e70hkb2w ;
	IN LOCFILE("\INFOCEM\GC" ,"MPX;MPR|FXP;PRG" ,"WHERE is GC?")

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Nuevo Inhumado"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Modifica Inhumado"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Elimina Inhumado"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Listados"
ON SELECTION BAR 1 OF (a_menupops[1]) do form cli_nuev
ON SELECTION BAR 2 OF (a_menupops[1]) do form cli_camb
ON SELECTION BAR 3 OF (a_menupops[1]) do form cli_elim
ON BAR 4 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Inhumados por Pantalla"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Inhumados por Impresora"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Inhumados por Ubicacion"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Listado General de Fallecidos x Nombre"
ON BAR 1 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON SELECTION BAR 2 OF (a_menupops[2]) do form inhu_prn
ON SELECTION BAR 3 OF (a_menupops[2]) do form inhu_ubi
ON SELECTION BAR 4 OF (a_menupops[2]) do form inhu_prn_n

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Inhumados Por Nombre"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Inhumados Por Codigo"
ON SELECTION BAR 1 OF (a_menupops[3]) do form c_clientes
ON SELECTION BAR 2 OF (a_menupops[3]) do form c_clientes_c

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Nuevo Arrendatario"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Modifica Arrendatario"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Elimina Arrendatario"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Consultas de Arrendatarios"
ON SELECTION BAR 1 OF (a_menupops[4]) DO FORM ARR_NUEV
ON SELECTION BAR 2 OF (a_menupops[4]) do form arr_modi
ON SELECTION BAR 3 OF (a_menupops[4]) do form arr_elim
ON BAR 4 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Listado x Pantalla x Nombre"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Listado x Codigo"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Listado Gral. x Nombre Impresora"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "Consulta de Monumentos x Arrendatario"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "Listado de Arrendatarios por Codigo de Reparto"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "Listado de Arrendatarios de Otras Localidades"
ON SELECTION BAR 1 OF (a_menupops[5]) do form c_arrenda
ON SELECTION BAR 2 OF (a_menupops[5]) do form c_arrenda_c
ON SELECTION BAR 3 OF (a_menupops[5]) report form i_arrenda.frx preview
ON SELECTION BAR 4 OF (a_menupops[5]) do form c_monuxarrenda
ON SELECTION BAR 5 OF (a_menupops[5]) do form c_arrenxreparto
ON SELECTION BAR 6 OF (a_menupops[5]) do form c_arrenda_lo

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Nuevo Monumento"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Modifica Monumento"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Eliminar Registro Monumento"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "Consultas"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Transferencias"
ON SELECTION BAR 1 OF (a_menupops[6]) do form mon_nuev
ON SELECTION BAR 2 OF (a_menupops[6]) do form mon_modi
ON SELECTION BAR 3 OF (a_menupops[6]) do form mon_elim
ON BAR 4 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[7])
ON BAR 5 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[8])

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Listado por Codigo"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Listado por Codigo de Arrendatario"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Listado por Nombre de Arrendatario"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Listado por Monumento Funerario"
DEFINE BAR 5 OF (a_menupops[7]) PROMPT "Listado por Monumentos Funerarios x Nombre de Arrendatario"
DEFINE BAR 6 OF (a_menupops[7]) PROMPT "Detalle Inhumados x Monumento"
DEFINE BAR 7 OF (a_menupops[7]) PROMPT "Listado de Monumentos Vacios"
DEFINE BAR 8 OF (a_menupops[7]) PROMPT "Listado de Nichos a vencer por fecha"
ON SELECTION BAR 1 OF (a_menupops[7]) do form c_monument
ON SELECTION BAR 2 OF (a_menupops[7]) do form c_monument_ca
ON SELECTION BAR 3 OF (a_menupops[7]) do form c_monument_na
ON SELECTION BAR 4 OF (a_menupops[7]) do form c_monu_m
ON SELECTION BAR 5 OF (a_menupops[7]) do form c_monu_ma
ON SELECTION BAR 6 OF (a_menupops[7]) do form c_monu_inhu
ON SELECTION BAR 7 OF (a_menupops[7]) do form c_monvacios
ON SELECTION BAR 8 OF (a_menupops[7]) do form c_nichoxvenc

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Nueva Transferencia"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Re-Imprimir Transferencia"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Consultas"
DEFINE BAR 4 OF (a_menupops[8]) PROMPT "Anular Transferencia"
ON SELECTION BAR 1 OF (a_menupops[8]) do form tra_nuev
ON SELECTION BAR 2 OF (a_menupops[8]) do form tra_reim
ON SELECTION BAR 3 OF (a_menupops[8]) do form c_transfer
ON SELECTION BAR 4 OF (a_menupops[8]) do form tra_anu

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Generar Deuda Anual Monumentos"
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "Generar Deuda Arrendamientos x 5 Años"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "Generar Deuda Servicios Cocherias"
DEFINE BAR 4 OF (a_menupops[9]) PROMPT "Recibo"
DEFINE BAR 5 OF (a_menupops[9]) PROMPT "Impresion de Recibos"
DEFINE BAR 6 OF (a_menupops[9]) PROMPT "Plan de Pagos"
DEFINE BAR 7 OF (a_menupops[9]) PROMPT "Pagos"
DEFINE BAR 8 OF (a_menupops[9]) PROMPT "Informe de Deuda x Arrendatario"
DEFINE BAR 9 OF (a_menupops[9]) PROMPT "Informe General de Deudas"
DEFINE BAR 10 OF (a_menupops[9]) PROMPT "Imprimir Recibos"
DEFINE BAR 11 OF (a_menupops[9]) PROMPT "Ajustar Precio Periodos Anteriores Adeudados"
DEFINE BAR 12 OF (a_menupops[9]) PROMPT "Consulta de Pagos"
DEFINE BAR 13 OF (a_menupops[9]) PROMPT "Expedientes"
DEFINE BAR 14 OF (a_menupops[9]) PROMPT "Plan de Pagos"
ON SELECTION BAR 1 OF (a_menupops[9]) do form arr_gene
ON SELECTION BAR 2 OF (a_menupops[9]) do form arr_gene2
ON SELECTION BAR 3 OF (a_menupops[9]) do form cocheserv
ON SELECTION BAR 4 OF (a_menupops[9]) do form recibo2
ON SELECTION BAR 5 OF (a_menupops[9]) do form reciboto
ON BAR 6 OF (a_menupops[9]) ACTIVATE POPUP (a_menupops[10])
ON SELECTION BAR 7 OF (a_menupops[9]) do form pago
ON SELECTION BAR 8 OF (a_menupops[9]) do form resumen
ON SELECTION BAR 9 OF (a_menupops[9]) do form saldos2
ON SELECTION BAR 10 OF (a_menupops[9]) do form arr_impr
ON SELECTION BAR 11 OF (a_menupops[9]) do form ajustar
ON SELECTION BAR 12 OF (a_menupops[9]) do form c_pagos
ON BAR 13 OF (a_menupops[9]) ACTIVATE POPUP (a_menupops[11])
ON SELECTION BAR 14 OF (a_menupops[9]) do form plandepag

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Generar Plan de Pagos"
DEFINE BAR 2 OF (a_menupops[10]) PROMPT "Ingresa Pago Plan de Pagos"
ON SELECTION BAR 1 OF (a_menupops[10]) do form planpag
ON SELECTION BAR 2 OF (a_menupops[10]) do form planpag_i

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "Nuevo"
DEFINE BAR 2 OF (a_menupops[11]) PROMPT "Consultas"
DEFINE BAR 3 OF (a_menupops[11]) PROMPT "Anular"
ON SELECTION BAR 1 OF (a_menupops[11]) do form exp_nuev
ON SELECTION BAR 2 OF (a_menupops[11]) do form c_expediente
ON SELECTION BAR 3 OF (a_menupops[11]) do form exp_elim

DEFINE POPUP (a_menupops[12]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[12]) PROMPT "Valores de Referencia Monumentos Funerarios"
DEFINE BAR 2 OF (a_menupops[12]) PROMPT "Corregir Codigo de Lugar en Fallecidos"
DEFINE BAR 3 OF (a_menupops[12]) PROMPT "Altas y Cambios"
DEFINE BAR 4 OF (a_menupops[12]) PROMPT "Mantenimiento de Bases"
DEFINE BAR 5 OF (a_menupops[12]) PROMPT "Arreglos Internos"
DEFINE BAR 6 OF (a_menupops[12]) PROMPT "Importar listas"
DEFINE BAR 7 OF (a_menupops[12]) PROMPT "Parámetros Empresa"
DEFINE BAR 8 OF (a_menupops[12]) PROMPT "Precio del Dólar"
DEFINE BAR 9 OF (a_menupops[12]) PROMPT "Valor Unidad Tributaria"
ON BAR 1 OF (a_menupops[12]) ACTIVATE POPUP (a_menupops[13])
ON SELECTION BAR 2 OF (a_menupops[12]) do form corregirlu
ON BAR 3 OF (a_menupops[12]) ACTIVATE POPUP (a_menupops[14])
ON SELECTION BAR 4 OF (a_menupops[12]) do form mantenim
ON SELECTION BAR 5 OF (a_menupops[12]) do form arreglos
ON SELECTION BAR 6 OF (a_menupops[12]) do form importarlista
ON BAR 7 OF (a_menupops[12]) ACTIVATE POPUP (a_menupops[16])
ON SELECTION BAR 8 OF (a_menupops[12]) do form dolarhoy
ON SELECTION BAR 9 OF (a_menupops[12]) do form tributa

DEFINE POPUP (a_menupops[13]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[13]) PROMPT "Consulta x Pantalla"
DEFINE BAR 2 OF (a_menupops[13]) PROMPT "Generar valores nuevo año"
ON SELECTION BAR 1 OF (a_menupops[13]) do form c_valores
ON SELECTION BAR 2 OF (a_menupops[13]) do form genvalores

DEFINE POPUP (a_menupops[14]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[14]) PROMPT "Archivo de Categorias"
DEFINE BAR 2 OF (a_menupops[14]) PROMPT "Archivo de Comprobantes"
DEFINE BAR 3 OF (a_menupops[14]) PROMPT "Archivo de Empresas"
DEFINE BAR 4 OF (a_menupops[14]) PROMPT "Archivo de Cuentas"
DEFINE BAR 5 OF (a_menupops[14]) PROMPT "Archivo de Sucursales"
DEFINE BAR 6 OF (a_menupops[14]) PROMPT "Archivo de Talonarios"
DEFINE BAR 7 OF (a_menupops[14]) PROMPT "Archivo de Talón  P/Comprobante"
DEFINE BAR 8 OF (a_menupops[14]) PROMPT "Archivo de Depósitos"
DEFINE BAR 9 OF (a_menupops[14]) PROMPT "Archivo de Imputaciones"
DEFINE BAR 10 OF (a_menupops[14]) PROMPT "Archivo de Provincias"
DEFINE BAR 11 OF (a_menupops[14]) PROMPT "Archivo de Zonas"
DEFINE BAR 12 OF (a_menupops[14]) PROMPT "Archivo de Vendedores"
DEFINE BAR 13 OF (a_menupops[14]) PROMPT "Archivo de Condiciones de Pago"
DEFINE BAR 14 OF (a_menupops[14]) PROMPT "Archivo de Transportes"
ON BAR 1 OF (a_menupops[14]) ACTIVATE POPUP (a_menupops[15])

DEFINE POPUP (a_menupops[15]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[15]) PROMPT "Nuevo"
DEFINE BAR 2 OF (a_menupops[15]) PROMPT "Modificar"
DEFINE BAR 3 OF (a_menupops[15]) PROMPT "Eliminar"
DEFINE BAR 4 OF (a_menupops[15]) PROMPT "Consulta de Categorias"
ON SELECTION BAR 1 OF (a_menupops[15]) do form cat_nuev
ON SELECTION BAR 2 OF (a_menupops[15]) do form cat_modi
ON SELECTION BAR 3 OF (a_menupops[15]) do form cat_elim
ON SELECTION BAR 4 OF (a_menupops[15]) REPORT form c_categoria.FRX PREVIEW

DEFINE POPUP (a_menupops[16]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[16]) PROMPT "Modificar Datos"
ON SELECTION BAR 1 OF (a_menupops[16]) do form empresa

DEFINE POPUP (a_menupops[17]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[17]) PROMPT "Inventario"
ON BAR 1 OF (a_menupops[17]) ACTIVATE POPUP (a_menupops[18])

DEFINE POPUP (a_menupops[18]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[18]) PROMPT "Nuevo Elemento"
DEFINE BAR 2 OF (a_menupops[18]) PROMPT "Modifica Elemento"
ON SELECTION BAR 1 OF (a_menupops[18]) do form inve_nue
ON SELECTION BAR 2 OF (a_menupops[18]) do form inve_modi

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _6E70HKB2W  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GC.MPR,            Record:  116             
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Fin                                         
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e70hkb2w
quit
